# hadoop-spring-context

./: README.md  pom.xml
conf/dev/: job.properties
conf/prod/: job.properties
src/main/assembly/: hadoop-job.xml
src/main/java/nl/jpoint/hadoop/sandbox/: HelloWorldBean.java  LazySpringContext.java  SandboxJob.java  SandboxMapper.java
src/main/resources/: applicationContext.xml  input.txt
